<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>使用Syncfusion实现的ExcelReport驱动包</Description>
    <Copyright>Copyright 2024</Copyright>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelReport.Driver\ExcelReport.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Portable">
      <HintPath>..\Syncfusion\Syncfusion.Compression.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\Syncfusion\Syncfusion.Licensing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Portable">
      <HintPath>..\Syncfusion\Syncfusion.XlsIO.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Syncfusion\Syncfusion.Compression.Portable.dll" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\Syncfusion\Syncfusion.Licensing.dll" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\Syncfusion\Syncfusion.XlsIO.Portable.dll" Pack="true" PackagePath="lib/netstandard2.0" />
  </ItemGroup>


</Project>
