<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>使用NPOI实现的ExcelReport驱动包</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/cxwl3sxl/ExcelReport</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/hanzhaoxin/638238/o_ExcelReport.png</PackageIconUrl>
    <PackageReleaseNotes>升级NPOI到2.7.1</PackageReleaseNotes>
    <Version>2.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId></PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelReport.Driver.NPOI.nuspec" />
    <None Remove="ExcelReport.Driver.NPOIDriver.1.0.0.nupkg" />
    <None Remove="ExcelReport.Driver.NPOIDriver.nuspec" />
    <None Remove="第一步.bat" />
    <None Remove="第三步.bat" />
    <None Remove="第二步.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelReport.Driver" Version="2.0.0" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NPOI.Extend\src\PJ.NPOI.Extend.csproj" />
  </ItemGroup>

</Project>
